# Product-Manager-and-E-Commerce-Integration

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dev/: AdminProductServlet.java  Buy_Servlet.java  ConnectionMongo.java  Login_Registre.java  User.java  produis.java
src/main/webapp/: Admin_Interface.html  Ecommerce.jsp  Login.jsp  index.css  index.js  script.js  script1.js  style.css  text.html
src/main/webapp/WEB-INF/: web.xml
