<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	
	body {
    font-family: Arial, sans-serif;
    background-image: url('../Product Manager and E-Commerce Integration/src/main/webapp/Mongo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
}


.container {
    width: 50%;
    margin: auto;
    background: #fff;
    padding: 30px;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

</style>
</head>
<body>
<div class="container">
	<form action="Admin" method="post" enctype="multipart/form-data">
		
		<label>Name Section</label>
		<input type="text" name="section"><br/>
		<label>Name produit</label>
		<input type="text" name="name_produit"><br/>
		<label>Prix</label>
		<input type="text" name="Prix"><br/>
		<label >Pictures Produit</label>
		<input type="file" name="image">
		<button>click</button>
		
	</form>
</div>
</body>
</html>